{
    "name": "gin/php-tools",
    "type": "library",
    "homepage": "https://github.com/Gin-san/php-tools",
    "authors": [
        {
            "name": "Gin-san",
            "email": "gin.san.rzlk.g@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/Gin-san"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src"
        }
    },
    "require": {
        "php": ">=5.4",
        "ext-http": ">=0.21.0",
        "symfony/yaml": "~2.1",
        "symfony/finder": "~2.1"
    },
    "minimum-stability": "stable"
}
